<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ILOVEYOU </title>
<style>
body {
    margin: 0;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.text-photo {
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    letter-spacing: 2px;
   background: url("imgs/Jonnel.jpg") center/cover no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    white-space: pre-wrap;
    text-align: center;
    width: 300px;
}
</style>
</head>
<body>

<div class="text-photo">
ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU  
ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU  
ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU  
ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU  
ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU  
ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU  
ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU  
ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU ILOVEYOU  
</div>

</body>
</html>
